# hadoopCode

./: README.md  pom.xml
src/main/java/firest/: Check.java
src/main/java/first/: Check.java
src/main/java/hadoop/fastio/: FastReader.java  FastWriter.java
src/main/java/hadoop/first/: Check.java  Config.java  Read.java  Write.java
src/main/resources/: log4j.properties
